ADVISOR: Now, then, Mr., uh, Vickstad. How can I help you?

STUDENT: Well, I'm thinking about transferring, but I'm, I'm not sure ...
I was hoping you could help me make a decision.

ADVISOR: I'll try. Where are you thinking of transferring to? And why do
you want to leave Kryptos U?

STUDENT: Um...I'm thinking of going to Central University, because it's
in my hometown. I've uh, been kind of homesick here this year, and
I haven't made many friends...I just feel so lonely. So, I thought that
uh, maybe, it'd be better to be closer to my parents and friends and
all.

ADVISOR: I see. And would you keep the same major if you transferred?
What is it…business administration?

STUDENT: Yeah, I would. The credits I've earned here will transfer to
Central. I've already checked.

ADVISOR: May I ask why you chose to come to Kryptos University in the
first place?

STUDENT: Sure. Um, well, the main reason is you have a great business
school. And the second reason is that I...I wanted to get away from
home.

ADVISOR: You're right, Mr. Vickstad, we do have an excellent business
school. But, so does Central. The thing is, you've got almost a year
under your belt here now. At Central, you'll be starting from scratch.

STUDENT: Yeah, I know that. But I'm a little bit familiar with Central,
'cuz I had older friends who went there, and I visited it before I came
here.

ADVISOR: You know, freshman year is usually the hardest. I remember
how homesick I was my first year. I'll tell you, I was ready to pack it
in after the first two weeks. But the longer I stayed, the more
comfortable I felt. By senior year, I was glad I chose to stay.

STUDENT: Really? Did it get a lot better your sophomore year?

ADVISOR: Yes, it did. You might well find the same is true for you. Also,
even though your credits here will transfer, you will have to take
extra courses, because Central has different requirements. You'll
probably have to go to school for an extra year.

STUDENT: Hmm...I hadn't thought about that. I'll have to check into it.
Maybe I should give it one more year. I mean, it's probably good for
me to learn to live away from my family and friends, right? It'll make
me stronger in the future.

ADVISOR: You can always move back there after you graduate. Of
course, by that time you may not want to!

STUDENT: Thank you for all your help. I guess I'll find out the exact
transfer requirements. You've given me a lot to think about.

ADVISOR: Don't mention it. If you feel like you want to talk more, don't
hesitate to come back and see me.

