body{
    margin: 0;
    padding: 0;
    background: url("pic1.jpeg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.betOn{
    width: 320px;
    height:450px;
    background: #000;
    color: #fff;
    top: 40%;
    left: 20%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.betOn input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.betOn input[type="submit"]
{
    border: none;
    outline: none;
    height: 30px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.betOn input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.betOn input{
    width: 100%;
    margin-bottom: 20px;
}

.betOn p{
	color: #fff;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.logoutbtn input[type="submit"]
{
	top:70%;
	left:13%;
    width: 200px;
	position: absolute; 
    border: none;
    outline: none;
    height: 40px;  
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.logoutbtn input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.currentsession {
    width: 320px;
    height:450px;
    background: #000;
    color: #fff;
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


.currentsession p{
	color: #fff;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.currentsession input{
    width: 80%;
    margin-bottom: 20px;
}


.currentsession input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.infoFromdb {
    width: 320px;
    height:450px;
    background: #000;
    color: #fff;
    top: 40%;
    left: 80%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.infoFromdb p{
	color: #fff;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.infoFromdb input{
    width: 80%;
    margin-bottom: 20px;
}


.infoFromdb input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
h4{  
    margin-top: 20;
    padding: 0 0 20px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

h2{
     margin-top: 20;
    padding: 0 0 20px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

h3{ 
    margin-top: 20;
    padding: 0 0 20px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
